<!DOCTYPE html>
<html lang="en">
<head>
<TITLE>RNAmods - The RNA Modification Database</TITLE>
<META name='TITLE' content='The RNA Modification Database'>
<META name='AUTHOR' content='Medicinal Chemistry, University of Utah, Salt Lake City and KU Leuven, Begium'>
<META name='KEYWORDS' content='modified,modifications,nucleosides,nucleotides,database,mass spectrometry,structure,trna,mrna,rrna,references,literature,science,scientific,bacteria,archaea,eukarya,phylogenetic,RNA,DNA,medicinal chemistry,Utah,Salt Lake City,posttranscriptional,posttranscriptionally,synthesis,James McCloskey,Jef Rozenski'>
<META name='DESCRIPTION' content='a comprehensive listing of post-transcriptionally modified nucleosides from RNA'>
<META name='RESOURCE-TYPE' content='document'>
<META name='ROBOTS' content='index,follow'>
<META charset="utf-8">
<link rel="stylesheet" href="css/rnamods.css">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body onLoad="loadInit();">
<div id='wrap'>

<div id='header'>
<div id='banner'>&nbsp;<IMG SRC='images/rnamods.gif' ALT='banner' CLASS='printonly'></div>
<DIV id='nav1'>
<UL>
<LI><A HREF="#" onClick="loadShow('txt/rnahome.txt');">HOME</A></LI>
<LI><A HREF="#" onClick="loadShow('txt/rnaover.txt');">INTRODUCTION</A>
 <OL>
 <LI><A HREF="#" onClick="loadShow('txt/rnaover.txt');">overview</A></LI>
 <LI><A HREF="#" onClick="loadShow('txt/rnadesc.txt');">description of the entries</A></LI>
 <LI><A HREF="#" onClick="loadShow('txt/rnadist.txt');">phylogenetic distribution</A></LI>
 <LI><A HREF="#" onClick="loadShow('txt/rnarrna.txt');">ribosomal RNA</A></LI>
 <LI><SPAN>-----------------</SPAN></LI>
 <LI><A HREF="#" onClick="loadShow('txt/rnaupda.txt');">updates</A></LI>
 <LI><A HREF="#" onClick="loadShow('txt/rnathnk.txt');">thanks</A></LI>
 </OL>
</LI>
<LI><A HREF="#" onClick="doMenu('input','');">SEARCH</A></LI>
<LI><A HREF="#" onClick="loadShow('txt/rnadata.txt');">LINKS</A>
 <OL>
 <LI><A HREF="#" onClick="loadShow('txt/rnadata.txt');">RNA databases</A></LI>
 <LI><A HREF="#" onClick="loadShow('txt/rnaothr.txt');">other links</A></LI>
 </OL>
</LI>
<LI><A HREF='https://mstoolbox.github.io'>MASSPEC TOOLBOX</A>
 <OL>
 <LI><A HREF='https://mstoolbox.github.io/mole'>molecular mass calculator</A></LI>
 <LI><A HREF='https://mstoolbox.github.io/mongo'>Mongo Oligo</A></LI>
 <LI>-------------</LI>
 <LI><A HREF='https://mstoolbox.github.io/sos'>SOS oligo sequencer</A></LI>
 <LI>-------------</LI>
 <LI><A HREF='https://mstoolbox.github.io/tubecalc'>tube volume calculator</A></LI>
 <LI><A HREF='https://mstoolbox.github.io/conccalc'>concentration calculator</A></LI>
 <LI><A HREF='https://mstoolbox.github.io/unitconv'>unit converter</A></LI>
 </OL>
</LI>
<LI><A HREF="#" onClick="loadShow('txt/rnacont.txt');">CONTACT</A></LI>
</UL>
</DIV>
</div>

<div id="input" class="divs" hidden></div>
<div id="output" class="divs" hidden></div>
<div id="outtable" class="divs" hidden>
 <div id='textframe'>
 <div class='orangebar'><div class='llink'><A HREF='#' onClick='doMenu("input","");'>&#x22d8; new search</A></div>search results<div class='rlink'></div></div>
 <div class='thetext'>
 <table id="myTable">
   <thead>
     <tr class='dark'>
     <th><A HREF="#" onClick="sortTable('.');">id</A></th>
	 <th><A HREF="#" onClick="sortTable('B');">symbol</A></th>
	 <th><A HREF="#" onClick="sortTable('N');">name</A></th>
	 <th><A HREF="#" onClick="sortTable('M');">mass</A></th>
	 </tr>   
   </thead>
   <tbody>
   </tbody>
 </table>
 <div id="numresults"></div>
 </div>
 <div class='orangebar'>&nbsp;</div>
 </div>
</div>
<div id="detail" class="divs" hidden></div>
<div id="footer">&copy; RNAmods - <A HREF='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en' STYLE='color:#999;'>some rights reserved</A></div>
<div id="data" hidden></div>

</div> <!-- end wrap -->

<NOSCRIPT>
Note: <B>JavaScript has to be enabled in order to be able to use all the functions at this web site.</B>
</NOSCRIPT>

<script src="js/rnamods.js"></script>
</body>
</html>
